# qubership-kafka-security

./: README.md  SECURITY.md  pom.xml
.github/: auto-labeler-config.yaml  dependabot.yml
.github/workflows/: clean.yml  maven-release.yaml  maven-snapshot-github-deploy.yaml  push.yml
demo/: README.md  docker-compose.yml
kafka-security-oauth-client/: pom.xml
kafka-security-oauth-client/src/main/java/org/qubership/kafka/security/oauthbearer/: AbstractOAuthBearerCallbackHandler.java  OAuthBearerJwt.java  OAuthBearerLoginCallbackHandler.java  OAuthLoginUtils.java  OAuthTokenRetriever.java  TokenRetriever.java  VaultOAuthBearerLoginCallbackHandler.java  VaultOAuthTokenRetriever.java
kafka-security-oauth-client/src/test/java/org/qubership/kafka/security/oauthbearer/: OAuthBearerJwtTest.java  OAuthBearerLoginCallbackHandlerTest.java  OAuthExample.java
kafka-security-oauth-server/: pom.xml
kafka-security-oauth-server/src/main/java/org/qubership/kafka/security/audit/: AuditConstants.java  AuditRecordWriter.java  CEFSettingsFromXML.java
kafka-security-oauth-server/src/main/java/org/qubership/kafka/security/audit/history/: CEFConfiguration.java  CEFHistoryRecord.java  CEFLog4jHistoryWriter.java  CEFSettings.java  ConcurrencyMode.java  HistoryRecord.java  HistoryWriter.java  SeverityMap.java  SeverityNode.java  Writer.java
kafka-security-oauth-server/src/main/java/org/qubership/kafka/security/audit/records/: AbstractAuditRecord.java  AuthenticationAuditRecord.java  AuthorizationAuditRecord.java
kafka-security-oauth-server/src/main/java/org/qubership/kafka/security/authorization/: AclMatcher.java  Constants.java  ExtendedAclAuthorizer.java  ExtendedAuthorizer.java  ExtendedKafkaPrincipalBuilder.java  ExtendedStandardAuthorizer.java
kafka-security-oauth-server/src/main/java/org/qubership/kafka/security/oauthbearer/: IdentityProviderUrlResolver.java  IssuerNotTrustedException.java  JWSVerificationKeySelectorExtended.java  OAuthBearerValidatorCallbackHandler.java  OAuthKafkaPrincipal.java
kafka-security-oauth-server/src/main/resources/config/cef/: cef-configuration-default.xml
kafka-security-oauth-server/src/test/java/org/qubership/kafka/security/audit/: AuditRecordWriterTest.java  LogEventTestRepository.java
kafka-security-oauth-server/src/test/java/org/qubership/kafka/security/oauthbearer/: IdentityProviderUrlResolverTest.java  OAuthBearerValidatorCallbackHandlerTest.java
kafka-security-oauth-server/src/test/resources/org/qubership/kafka/security/oauthbearer/: test_keystore.jks
